# Bind mount pesign socket directory
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/var/run/pesign', '/var/run/pesign'))

# ccache
config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '30G'
# Use the same cache directory everywhere
config_opts['plugin_conf']['ccache_opts']['dir'] = "%(cache_topdir)s/ccache/"
